<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">

  <title>Seul's Resume</title> 

  <style>
    #mother-container {
      width: 768px;
      height: 1024px;
      border: 1px solid #bcbcbc;
      margin: 0px auto;
      padding: 5px;
      background-color: #e3e3e3;
    }

    #left-container {
      border: 1px solid #bcbcbc;
      width: 33%;
      height: 100%;
      float: left;
    }

    #right-container-one {
      width: 55%;
      height: 30%;
    }

    #right-container-two {
      width: 55%;
      height: 30%;
    }

    #right-container-three {
      width: 55%;
      height: 15%;
    }

    #right-container-four {
      width: 55%;
      height: 5%;
    }

    .container-right {
      margin: 20px 20px 20px 40px;
      border: 1px solid #bcbcbc;
      display: inline-block; 
    }

  </style>

</head>

<body>

<div id="mother-container">

  <div id="left-container">
  
  </div>


  <div id="right-container-one" class="container-right">
  
  </div>

  <div id="right-container-two" class="container-right">
  
  </div>

  <div id="right-container-three" class="container-right">
  
  </div>

  <div id="right-container-four" class="container-right">
  
  </div>


</div>



</body>

<html>